/* .App {
  width: 100vw;
  height: 100vh;
  background-color: rgb(243, 243, 243);
} */

.container {
  display: flex;
  max-width: 100vw;
  width: 800px;
  margin: auto;
  min-height: calc(100vh - 65px);
  margin-top: 65px;
  background-color: #fff;
}

.nav-bar {
  width: 100vw;
  height: 65px;
  position: fixed;
  top: 0;
  background-color: var(--lcDark);
  display: grid;
  grid-template-columns: 100px 1fr 220px;
  align-items: center;
  justify-items: center;
}

.nav-bar img {
  grid-column: 1/2;
  max-width: 46px;
  cursor: pointer;
}

.nav-menu {
  grid-column: 3/4;
  width: 100%;
  background-color: rgba(216, 191, 216, 0.329);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  min-height: 100%;
  max-width: 100%;

  align-items: center;
  justify-items: center;
}

.login-page img {
  grid-column: 1;
  grid-row: 1/-1;
  opacity: 0.45;
}

.login-title-section {
  grid-row: 1/2;
  grid-column: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

h1 {
  height: 100px;
  font-size: 6rem;
  font-family: var(--logoFont);
  color: var(--lcDark);
  text-shadow: 1px 1px 3px black, 2px 2px 10px var(--lcDark),
    3px 3px 10px var(--lcLight);
  transform: rotateZ(-10deg);
}

.login-description {
  width: 50%;
  height: 100%;
  padding: 10px;
  display: flex;
  align-items: flex-end;
  border-radius: 20px;
  margin-bottom: 10px;
  grid-row: 2/3;
  grid-column: 1;
  opacity: 1;
  z-index: 10;
}

.login-description p {
  font-size: 17px;
  font-weight: 600;
  color: var(--lcDark);
  text-align: center;
  text-shadow: 1px 1px 2px black;
}

.button-area {
  display: flex;
  align-items: center;
  width: 50%;
  grid-column: 1;
  grid-row: 3/4;
  z-index: 10;
}

.btn {
  width: 100%;
  height: 35px;
  padding: 2px;
  border: 0 none;
  outline: 0 none;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  border-radius: 10px;
  margin: 5px;
  transition: all 0.65s;
  z-index: 15;
}

.btn-success {
  background-color: rgba(153, 205, 50, 0.65);
}

.btn-success:hover {
  background-color: rgba(153, 205, 50, 0.95);
}

.btn-todo {
  background-color: #9b04db73;
}

.btn-todo:hover {
  background-color: #9904db;
}

.btn-danger {
  background-color: rgb(223, 50, 50);
}

.btn:active {
  background-color: cadetblue;
}

.site-form {
  display: flex;
  flex-flow: column nowrap;
  width: 300px;
  max-width: 93vw;
  max-height: calc(100vh - 100px);
  margin: 120px auto 0 auto;
  align-items: center;
  justify-content: flex-start;
}

.site-form input[type='password'],
.site-form input[type='email'],
.site-form input[type='text'] {
  width: 300px;
  max-width: 90vw;
  height: 35px;
  margin: 8px 0;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid var(--lcDark);
  outline: 0 none;
  transition: ease 0.45s;
  transition-property: box-shadow;
}

.site-form input[type='password']:focus,
.site-form input[type='email']:focus,
.site-form input[type='text']:focus {
  box-shadow: 0 0 12px var(--lcLight);
}

.site-form button {
  width: 300px;
  max-width: 90vw;
}

@media (max-width: 600px) {
  .login-page {
    max-width: 100vw;
    max-height: calc(100vh - 70px);
  }

  .login-page img {
    max-width: 100%;
  }

  .login-description {
    width: 80%;
  }

  .button-area {
    width: 60%;
    flex-flow: column;
  }
}
